//☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆//
// 詳細   ：アクターの基底となるクラス
// 説明   ：
// 作成者 ：髙坂龍誠
//☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆//


// ☆ ファイルひらき ☆ //
#include "C_Actor_Base.h"


// ☆ ネームスペースの省略 ☆ //
using namespace GAME::INSTANCE::ACTOR::BASE;


// ☆ 関数 ☆ //

//==☆ パブリック ☆==//

//☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆//
// 詳細   ：コンストラクタ
// 引数   ：void
// 戻り値 ：なし
//☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆//
C_Actor_Base::C_Actor_Base(void)
{
	return;
}


//☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆//
// 詳細   ：デストラクタ
// 引数   ：void
// 戻り値 ：なし
//☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆//
C_Actor_Base::~C_Actor_Base(void)
{
	return;
}


//-☆- セッタ -☆-//

//☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆//
// 詳細   ：アクターを描画するかどうかのフラグをセットする
// 引数   ：bool アクターをセットするかどうかのフラグ
// 戻り値 ：void
//☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆//
void C_Actor_Base::M_Set_Draw_Flg(bool in_set_draw_flg)
{
	m_draw_flg = in_set_draw_flg;

	return;
}


//☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆//
// 詳細   ：通常描画後にアクターを描画するかどうかのフラグをセットする
// 引数   ：bool 通常描画後にアクターを描画するかどうかのフラグ、trueの時のみ描画する
// 戻り値 ：void
//☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆//
void C_Actor_Base::M_Set_After_Draw_Flg(bool in_after_draw_flg)
{
	m_after_draw_flg = in_after_draw_flg;

	return;
}


//-☆- ゲッタ -☆-//

//☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆//
// 詳細   ：アクターを描画するかどうかのフラグを返す
// 引数   ：void
// 戻り値 ：bool アクターを描画するかどうかのフラグ、trueは描画する
//☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆//
bool C_Actor_Base::M_Get_Draw_Flg(void)
{
	return m_draw_flg;
}


//☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆//
// 詳細   ：通常描画後にアクターを描画するかどうかのフラグを返す
// 引数   ：void
// 戻り値 ：bool 通常描画後にアクターを描画するかどうかのフラグ、trueは描画する
//☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆=☆//
bool C_Actor_Base::M_Get_After_Draw_Flg(void)
{
	return m_after_draw_flg;
}

